#Data source 

#Indica el driver/lib para conectar java a mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Url unicacion de la base de datos y nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#Usuario y contrasena de la base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=admin

#Imprime en consola las instrucciones hechas en la base de datos.
#spring.jpa.show-sql = true

spring.main.allow-bean-definition-overriding=true

#spring.datasource.url=jdbc:h2:mem:clientesdb
#spring.datasource.username=andres
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true

#Crea el archivo de logs en la carpeta target
logging.file = javaTest.log